.hero-container {
  display: grid;
  grid-template-columns: minmax(auto, 1125px);
  justify-content: center;
}

.hero {
  color: #233034;
  font-size: 32px;
  line-height: 1.36;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  justify-items: center;
  align-items: center;
}
.text-container {
  padding: 16px;
}
.text {
  font-weight: 300;
}
.baq-button {
  background: #ffd121;
  height: 53px;
  padding: 0 25px;
  line-height: 36px;
  display: inline-block;
  text-decoration: none;
  color: #233034;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  max-width: 120px;
  justify-content: center;
  text-transform: uppercase;
  transition: all 0.2s ease-in;
  letter-spacing: 1px;
}

.baq-button:hover {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
  transition: all 0.2s ease-in;
}

.map {
  text-align: center;
}

.map img {
  max-width: 80%
}

@media (max-width: 1064px) {
  .hero {
    grid-template-columns: 1fr;
  }
  .map img {
    width: 90%
  }
}
